<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web View</title>
    <link rel="stylesheet" href="xyz.css">
</head>
<body>
    
    <div id="Task_Box">
                <h3>Tasks</h3>
    </div>
    
    <div id="List_Box">
                <h3>List</h3>
    </div><br><br><br><br>
    <a href="./finalpage.html">
        <div id="skinbg">
            <img src="./Screenshot (105).png" alt=""><br><br>
            <div id="ix">
                <h3 style="color: #00A5EC;">Trip to Paris</h3>
               <hr color="#F7F7F7">
                <strike>
                <input type="checkbox" name="" class="VC" checked>
                <div class="vc">
                <label>Visit Church</label>
                </strike>
                <br><br>
                    <input type="checkbox" name="" class="sho">
                    <div class="abcdef">
                    <label for="">Shopping/label>
                    </div>
                </div>
        </div>
    </a>
</body>
</html>